Here you have everything about Postman accessible requests in JSON:
{
	"info": {
		"_postman_id": "23054d2b-242c-46ff-87b7-d7a549642280",
		"name": "Express",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17319753"
	},
	"item": [
		{
			"name": "Home",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": 300\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000",
					"host": [
						"localhost"
					],
					"port": "5000"
				}
			},
			"response": []
		},
		{
			"name": "User Card Create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"ccacs@yandex.ru\",\r\n    \"password\": \"vdsvsdv[ngf32c\",\r\n    \"name\": \"Bob\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/user",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Get All",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/user",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "User get by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/user/64074d8411f23ebd0e889fa8",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user",
						"64074d8411f23ebd0e889fa8"
					]
				}
			},
			"response": []
		},
		{
			"name": "User upadte by id",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"newNewNew@yandex.ru\",\r\n    \"name\": \"John\"\r\n}   ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/user/64074c53674b5533b8503c6f",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user",
						"64074c53674b5533b8503c6f"
					]
				}
			},
			"response": []
		},
		{
			"name": "User delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:5000/user/64074d7111f23ebd0e889fa6",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user",
						"64074d7111f23ebd0e889fa6"
					]
				}
			},
			"response": []
		},
		{
			"name": "User delete all",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/user",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user"
					]
				}
			},
			"response": []
		}
	]
}
